# -*- coding: utf-8 -*-
# file: config.ini

[GUI Account]
title = Accounts
menu help = Help
help help = View Help
help about = About Accounts

[GUI About]
title = About
message = About text

[GUI Help]
title = Help
message = Help text
